"title": "Ahlgrens Bilar",
"category": "660d443e33d1b3eb0dab7769",
"price": 30,
"quantity": 200,
"brand": "Ahlgrens",
"imageURL": "https://productimages.motatos.com/MS115936/ms115936_-4b304f76-225f-40fb-ad15-17ccd8b4b86f.png?tr=n-product&itok=A1rujoR0",
"weight": 125,
 "description": "Ahlgrens bilar Original är en självklar favorit bland godispåsar. De mjuka bilarna erbjuds här i de klassiska Ahlgrens bilar färgerna rosa, vit och grön. Om bilarna smakar olika eller likadant, är och förblir en hemlighet. Under åren som gått har det tillkommit en del nya modeller men originalets smak är och förblir orörd. Har man Sveriges mest köpta bil så har man!",


 "_id": "660d8838a63168c0cfbbc830",
        "title": "Mild Mjukost Tub",
        "category": "660d4ddf597af06970c47adb",
        "price": 35,
        "quantity": 30,
        "brand": "Kavli",
        "imageURL": "https://productimages.motatos.com/7311440012892/kavli_mildost_ny.jpg?tr=n-product&itok=uYw_7Zto",
        "weight": 275,
        "description": "Kavlis klassiska mildost i tub! Tillverkad på utvalda ostar med en krämig konsistens samt en fantastisk smak.",

    "title": "Rökt Gourmetskinka 200g Pärsons",
        "category": "660d4e08597af06970c47adc",
        "price": 30,
        "quantity": 42,
        "brand": "Pärsons",
        "imageURL": "https://bilder.kolonial.no/prod/local_products/785a4cc3-2cc4-4927-9fb9-6f9ae5825907.jpg?auto=format&fit=max&w=635&s=7a6d204c323b67e3e9b5a56bd81a019f",
        "weight": 200,
        "description": "Rökt Gourmetskinka från Pärsons är en klassisk varmrökt gourmetskinka och är Sveriges mest köpta – testa den och du förstår varför. Här kombineras en smakrik karaktär med en tunn och mjäll konsistens.",